<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,shrink-to-fit=no,user-scalable=no,maximum-scale=1,minimum-scale=1">
    <title>Mind Place 360 Web App</title>
    <meta name="description" content="This is a index to 360 degree photo and video structures for VR headsets. Tuned for Quest 2."></meta>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="gray-translucent" />
  </head>
  <body bgcolor="#24CAFF">
    <h2><font color="#0E5166">Mind Place 360 Web App</font></h2>
    <img src="menuImage.jpg" /><br>
    <p><font color="#FFFFFF">WHAT IS THIS?</font> <font color="#0E5166">This is a launch menu to 360 degree photos and videos for use with VR headsets, desktops (Chrome browser) and phones. Tuned for the Oculus/Meta Quest 2 VR headset.  Each will take a while to load because of the heavy graphics being download from the server.  Please be patient for a full 360 immersive virtual reality experience.</font></p>
    <p><font color="#FFFFFF">INSTRUCTION CONTROL & NAVIGATION:</font> <font color="#0E5166">Right mouse button drag in center of screen rotates 360 view (on Apple computer, use command button and mouse/pad). Selecting on Orbs changes location.  Esc key usually give back cursor control on desktop.  WASD or arrow keys move menu only around.  VR headsets use controllers, select with right index finger trigger.</font></p>
    <p><font color="#0E5166">Phones less recommended.  For better experience use desktop or VR headset which is best, if available. Share the links with others.</font></p>
    <h3><font color="#0E5166">Links To 360 Places To Explore</font></h3>
    <a href="https://rocketvirtual.com/MP/MindPlace.html" target="_blank" >Mind Place 360 Web App</a><br><br>

<!-- Some examples . . . .  put you links to Mind Place pages here.   -->

    <a href="https://rocketvirtual.com/MP/Mike.html" target="_blank" >Mike's VR Log 1</a><br><br>
    <a href="https://rocketvirtual.com/MP/Mike2.html" target="_blank" >Mike's VR Log 2</a><br><br>
    <a href="https://rocketvirtual.com/MP/Mike3.html" target="_blank" >Mike's VR Log 3</a><br><br>
    <a href="https://rocketvirtual.com/aframePACKAGE/layout360VRMindPalace99.html" target="_blank" >San Francisco Beach and Downtown</a><br><br>
    <a href="https://rocketvirtual.com/MP/Nb.html" target="_blank" >Noisebridge</a><br><br>
    <a href="https://rocketvirtual.com/MP/CityArt.html" target="_blank" >City Art</a><br><br>
    <a href="https://rocketvirtual.com/MP/Rossi.html" target="_blank" >Rossi Mission SF</a><br><br>

  </body>
</html>